# Graduation_design

./: README.md
quark-admin/: pom.xml
quark-admin/src/main/java/com/quark/admin/: AdminApplication.java
quark-admin/src/main/java/com/quark/admin/config/: AdminConfig.java  RedisConfig.java  ShiroConfig.java
quark-admin/src/main/java/com/quark/admin/controller/: LabelController.java  PageController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
quark-admin/src/main/java/com/quark/admin/service/: AdminUserService.java  PermissionService.java  PostsService.java  ReplyService.java  RoleService.java  UserService.java
quark-admin/src/main/java/com/quark/admin/service/impl/: AdminUserServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  PostsServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
quark-admin/src/main/java/com/quark/admin/shiro/: MyShiroRealm.java
quark-admin/src/main/resources/: admin.properties
quark-admin/src/main/resources/static/css/: jquery.dataTables.min.css
quark-admin/src/main/resources/templates/admin/: admins.html
quark-admin/src/main/resources/templates/label/: labels.html
quark-admin/src/main/resources/templates/permission/: permissions.html
quark-admin/src/main/resources/templates/posts/: posts.html
quark-admin/src/main/resources/templates/reply/: Replys.html
quark-admin/src/main/resources/templates/role/: roles.html
quark-admin/src/main/resources/templates/user/: users.html
quark-admin/src/test/java/com/quark/admin/: AdminApplicationTest.java
quark-common/: pom.xml
quark-common/src/main/java/com/quark/common/: CommonApplication.java
quark-common/src/main/java/com/quark/common/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
quark-common/src/main/java/com/quark/common/dao/: AdminUserDao.java  NotificationDao.java  PermissionDao.java  PostsDao.java  ReplyDao.java  RoleDao.java
quark-common/src/main/java/com/quark/common/dto/: PageResult.java  QuarkResult.java  SocketMessage.java  UploadResult.java
quark-common/src/main/java/com/quark/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Posts.java  Reply.java  Role.java  User.java
quark-common/src/main/java/com/quark/common/exception/: ServiceProcessException.java
quark-common/src/main/java/com/quark/common/utils/: Constants.java  NoticeSingleton.java  PhoneCode.java  StaticPeram.java  TestThread.java
quark-common/src/main/resources/: application.properties
quark-common/src/test/java/com/quark/common/: CommonApplicationTest.java
quark-parent/: pom.xml
quark-portal/: pom.xml
quark-portal/src/main/java/com/quark/porent/: PortalApplication.java
quark-portal/src/main/java/com/quark/porent/config/: GlobalExceptionHandler.java  PropertiesConfig.java  WebAppConfig.java
quark-portal/src/main/java/com/quark/porent/controller/: LabelController.java  PageController.java  PostsController.java  UserController.java
quark-portal/src/main/java/com/quark/porent/entity/: QuarkResult.java  User.java
quark-portal/src/main/java/com/quark/porent/interceptor/: LoginInterceptor.java
quark-portal/src/main/java/com/quark/porent/service/: UserService.java
quark-portal/src/main/java/com/quark/porent/service/impl/: UserServiceImpl.java
quark-portal/src/main/java/com/quark/porent/utils/: PhoneCode.java  SendEmail.java  StaticPeram.java
quark-portal/src/main/resources/: portal.properties
quark-portal/src/main/resources/templates/: index.html
quark-portal/src/main/resources/templates/common/: footer.html  header.html
quark-rest/: pom.xml
quark-rest/src/main/java/com/quark/rest/: RestApplication.java
quark-rest/src/main/java/com/quark/rest/config/: CorsFilter.java  MyAdapter.java  RedisConfig.java  RestConfig.java  WebSocketConfig.java
quark-rest/src/main/java/com/quark/rest/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
quark-rest/src/main/java/com/quark/rest/service/: LabelService.java  NotificationService.java  PostsService.java  RankService.java  RedisService.java  UserService.java  WebSocketService.java
quark-rest/src/main/java/com/quark/rest/service/impl/: LabelServiceImpl.java  NotificationServiceImpl.java  PostsServiceImpl.java  RankServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
quark-rest/src/main/java/com/quark/rest/utils/: Constants.java  FileUtils.java  Swagger2Configuration.java
quark-rest/src/main/resources/: resource.properties
quark-rest/src/test/java/com/quark/rest/: RestApplicationTest.java
