#User_Redis_Key
REDIS_USER_KEY = quark:user:
REDIS_USER_TIME = 24

#Rank_Redis_Key
REDIS_RANK_POSTS = quark:rank:posts
REDIS_RANK_USERS = quark:rank:users

#Userid_Redis_Key
REDIS_USERID_KEY = quark:uid

#upload
UPLOAD_PATH=C:\\nginx\\nginx-1.1.16\\html\\images\\
STATIC_URL=http://localhost:8089/upload/

